google_api=AIzaSyBtrCgPzC1yJha8tnnYclmqG8WM_sbs1nE
open_api=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